# ECommerce_App_HexArch

./: ECommerceApp.sln
src/ECommerceApp.API/: ECommerceApp.API.csproj  ECommerceApp.API.http  Program.cs  Startup.cs  appsettings.json
src/ECommerceApp.API/Controllers/: CategoriesController.cs  CustomerController.cs  OrdersController.cs  ProductsController.cs
src/ECommerceApp.API/Properties/: launchSettings.json
src/ECommerceApp.Application/: Class1.cs  ECommerceApp.Application.csproj
src/ECommerceApp.Core/: ECommerceApp.Core.csproj
src/ECommerceApp.Core/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/ECommerceApp.Core/Interfaces/: ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj
src/ECommerceApp.Infrastructure/Data/: ECommerceDbContext.cs
src/ECommerceApp.Infrastructure/Migrations/: 20240709030033_InitialCreate.Designer.cs  20240709030033_InitialCreate.cs  ECommerceDbContextModelSnapshot.cs
src/ECommerceApp.Infrastructure/Repositories/: CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
